# For local development
# NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# For Vercel deployment, set this to "/" in the Vercel dashboard
# Using "/" makes the Socket.IO client connect to the same domain as the frontend
# which will then be routed to the backend function by vercel.json

# When deploying backend separately on OnRender:
NEXT_PUBLIC_SOCKET_URL='https://chatfilm-socket-server.onrender.com'